{
  "name": "@univerjs/docs",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@8.7.0",
  "author": "DreamNum Inc. <developer@univer.ai>",
  "licenses": [
    {
      "type": "CC-BY-NC-SA-4.0",
      "url": "https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"
    },
    {
      "type": "Apache-2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/univer"
  },
  "homepage": "https://univer.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/dream-num/univer-docs"
  },
  "bugs": {
    "url": "https://github.com/dream-num/univer-docs/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.5.0"
  },
  "scripts": {
    "prepare": "simple-git-hooks",
    "postinstall": "node ./scripts/install-univer.mjs",
    "dev": "cross-env APP_MODE=development astro dev",
    "build": "cross-env APP_MODE=production pnpm run build:site && pnpm run build:api",
    "build:site": "cross-env APP_MODE=production astro build",
    "build:api": "node ./generate-api.mjs && cp -r ./api/* ./dist/api",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "update:packages-meta": "node ./scripts/init-packages-meta.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/react": "^3.0.10",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/starlight": "^0.21.1",
    "@rc-component/color-picker": "^1.5.2",
    "@stackblitz/sdk": "^1.9.0",
    "@types/react-dom": "^18.2.19",
    "@univerjs/icons": "^0.1.32",
    "astro": "^4.4.11",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "mdast-zone": "^6.1.0",
    "modern-normalize": "^2.0.0",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.0",
    "@types/diff": "^5.0.9",
    "@types/react": "^18.2.61",
    "astro-eslint-parser": "^0.16.3",
    "cross-env": "^7.0.3",
    "diff": "^5.2.0",
    "diff2html": "^3.4.47",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "less": "^4.2.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.10.0",
    "typedoc": "^0.25.11"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
