{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "WebWorker"
    ],
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,

    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,

    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "submodules/univer-pro"
  ]
}
