{
  "name": "sync-docs",
  "type": "module",
  "description": "sync univer packages docs to docs website",
  "licenses": [
    {
      "type": "CC-BY-NC-SA-4.0",
      "url": "https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"
    },
    {
      "type": "Apache-2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "build": "tsc"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "mdast-util-to-string": "^4.0.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx": "^3.0.1",
    "unist-util-visit": "^5.0.0",
    "yaml": "*"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.3",
    "@types/node": "*",
    "typescript": "*"
  }
}
